<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ddee274bb542528b25b426aaa8d104" Name="Diagram1">
        <EntityTypeShape EntityType="TravelDBModel.Airplane" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.FlightType" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Pilot" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Schedule" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Ticket" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TravelDBModel.FK__Airplanes__Fligh__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Airplanes__Pilot__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Airplanes__Sched__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Tickets__Airplan__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Schedules__CityI__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>