<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab65a249307a45a597cd4fe9bb9cd4f2" Name="Diagram1">
        <EntityTypeShape EntityType="TravelDBModel.Airplane" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.City" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.FlightType" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Pilot" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Schedule" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TravelDBModel.FK__Airplanes__Pilot__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Tickets__Airplan__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Schedules__CityI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Tickets__FlightT__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Tickets__Schedul__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>